{
  "name": "@conference/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 0.0.0.0",
    "lint": "eslint .",
    "start": "vite --host 0.0.0.0",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@conference/config": "workspace:*",
    "@conference/contracts": "workspace:*",
    "@conference/logger": "workspace:*",
    "@mantine/core": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@mantine/notifications": "7.17.8",
    "@tanstack/react-query": "^5.62.7",
    "lucide-react": "^1.18.0",
    "mediasoup-client": "^3.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
