{
  "name": "conference-mvp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "corepack pnpm -r --if-present run build",
    "compose:config": "docker compose config",
    "dev": "corepack pnpm --parallel --filter @conference/web --filter @conference/api --filter @conference/signaling run dev",
    "lint": "corepack pnpm -r --if-present run lint",
    "test": "corepack pnpm --filter @conference/contracts --filter @conference/config --filter @conference/logger run build && corepack pnpm -r --if-present run test",
    "typecheck": "corepack pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
